;;-*-Lisp-*-
(in-package goal)
(define *archipelago-info-jak3* (new 'static 'archipelago-info))

(pc-init-archipelago-struct)

;; Setup Version
(set! (-> *archipelago-info-jak3* version-major) 0)

(set! (-> *archipelago-info-jak3* version-minor) 1)

;; Setup markers
(charp<-string (-> *archipelago-info-jak3* end-marker) "end")

;; Setup Padding
(charp<-string (-> *archipelago-info-jak3* padding-stats) "padding-stats!")

(charp<-string (-> *archipelago-info-jak3* padding-controls) "padding-controls!")

(defconstant MAX_ORBS 600)


(defmacro archipelago-flag-task-complete! (field-name task-name)
  "Given a field name in the archipelago struct, and a [[game-task]] name to check, sets either a 0 or a 1"
  `(begin
    (if (!= (-> this ,field-name) (if (task-complete? *game-info* (game-task ,task-name)) 1 0))
      (format 0 "ARCHIPELAGO MISSION COMPLETED: ~A (enum value: ~D)~%" (quote ,task-name) (game-task ,task-name)))
    (set! (-> this ,field-name) (if (task-complete? *game-info* (game-task ,task-name)) 1 0))))

(defmacro archipelago-flag-task-node-closed! (field-name task-node-name)
  "Given a field name in the archipelago struct, and a [[game-task-node]] name to check, sets either a 0 or a 1"
  `(begin
    (if (!= (-> this ,field-name) (if (task-node-closed? (game-task-node ,task-node-name)) 1 0))
      (format 0 "ARCHIPELAGO TASK NODE CLOSED: ~A (enum value: ~D)~%" (quote ,task-node-name) (game-task-node ,task-node-name)))
    (set! (-> this ,field-name) (if (task-node-closed? (game-task-node ,task-node-name)) 1 0))))

(defmethod update! ((this archipelago-info))
  ;; Add heartbeat debug every 5 seconds (300 frames at 60fps)
  (when (= (mod (-> *display* frame-counter) 300) 0)
    (format 0 "ARCHIPELAGO HEARTBEAT: Frame ~D, System running~%" (-> *display* frame-counter)))
  ;; general statistics
  ;; when we are blacked out in loads the value of these are temporarily 0, and that messes with the auto splitter.
  (let ((in-blackout? (>= (-> *game-info* blackout-time) (current-time))))
    (when (not in-blackout?)
      (set! (-> this num-orbs) (the int (-> *game-info* skill-total)))
      (set! (-> this num-skullgems) (the int (-> *game-info* gem-total)))
      ;; ending conditions
      ;; all collectables
      ;; - check for all features
      ;; - check for all vehicles
      ;; - check for all inventory items
      ;; - check for all orbs
      (set! (-> this all-collectables-acquired?)
            (if (and (logtesta? (-> *game-info* features)
                                (game-feature jakc
                                              board
                                              board-launch
                                              board-zap
                                              darkeco
                                              darkjak
                                              darkjak
                                              darkjak-smack
                                              darkjak-bomb0
                                              darkjak-bomb1
                                              lighteco
                                              lightjak
                                              lightjak-regen
                                              lightjak-swoop
                                              lightjak-freeze
                                              lightjak-shield
                                              gun
                                              gun-red-1
                                              gun-yellow-1
                                              gun-blue-1
                                              gun-dark-1
                                              gun-red-2
                                              gun-yellow-2
                                              gun-blue-2
                                              gun-dark-2
                                              gun-red-3
                                              gun-yellow-3
                                              gun-blue-3
                                              gun-dark-3))
                     (logtesta? (-> *game-info* vehicles) (game-vehicles v-turtle v-snake v-scorpion v-toad v-fox v-rhino v-mirage v-x-ride))
                     (logtesta? (-> *game-info* items)
                                (game-items amulet0
                                            amulet1
                                            amulet2
                                            pass-front-gate
                                            seal-of-mar
                                            cypher-gliph
                                            artifact-holocube
                                            artifact-av-reflector
                                            artifact-av-prism
                                            artifact-av-generator
                                            artifact-av-map
                                            light-eco-crystal0
                                            light-eco-crystal1
                                            light-eco-crystal2
                                            light-eco-crystal3
                                            dark-eco-crystal0
                                            dark-eco-crystal1
                                            dark-eco-crystal2
                                            dark-eco-crystal3))
                     (>= (-> this num-orbs) MAX_ORBS))
              1
              0))))
  ;; loading/cutscene related flags
  (set! (-> this in-cutscene?) (if (movie?) 1 0))
  ;; need resolution flags
  (archipelago-flag-task-complete! res-arena-training-1 arena-training-1)
  (archipelago-flag-task-complete! res-arena-fight-1 arena-fight-1)
  (archipelago-flag-task-complete! res-wascity-chase wascity-chase)
  (archipelago-flag-task-complete! res-wascity-pre-game wascity-pre-game)
  (archipelago-flag-task-complete! res-desert-turtle-training desert-turtle-training)
  (archipelago-flag-task-complete! res-desert-course-race desert-course-race)
  (archipelago-flag-task-complete! res-desert-artifact-race-1 desert-artifact-race-1)
  (archipelago-flag-task-complete! res-wascity-leaper-race wascity-leaper-race)
  (archipelago-flag-task-complete! res-desert-hover desert-hover)
  (archipelago-flag-task-complete! res-arena-fight-2 arena-fight-2)
  (archipelago-flag-task-complete! res-desert-catch-lizards desert-catch-lizards)
  (archipelago-flag-task-complete! res-desert-rescue desert-rescue)
  (archipelago-flag-task-complete! res-wascity-gungame wascity-gungame)
  (archipelago-flag-task-complete! res-arena-fight-3 arena-fight-3)
  (archipelago-flag-task-complete! res-nest-eggs nest-eggs)
  (archipelago-flag-task-complete! res-temple-climb temple-climb)
  (archipelago-flag-task-complete! res-desert-glide desert-glide)
  (archipelago-flag-task-complete! res-volcano-darkeco volcano-darkeco)
  (archipelago-flag-task-complete! res-temple-oracle temple-oracle)
  (archipelago-flag-task-complete! res-desert-oasis-defense desert-oasis-defense)
  (archipelago-flag-task-complete! res-temple-tests temple-tests)
  (archipelago-flag-task-complete! res-comb-travel comb-travel)
  (archipelago-flag-task-complete! res-mine-explore mine-explore)
  (archipelago-flag-task-complete! res-mine-blow mine-blow)
  (archipelago-flag-task-complete! res-mine-boss mine-boss)
  (archipelago-flag-task-complete! res-sewer-met-hum sewer-met-hum)
  (archipelago-flag-task-complete! res-city-vehicle-training city-vehicle-training)
  (archipelago-flag-task-complete! res-city-port-fight city-port-fight)
  (archipelago-flag-task-complete! res-city-port-attack city-port-attack)
  (archipelago-flag-task-complete! res-city-gun-course-1 city-gun-course-1)
  (archipelago-flag-task-complete! res-city-sniper-fight city-sniper-fight)
  (archipelago-flag-task-complete! res-sewer-kg-met sewer-kg-met)
  (archipelago-flag-task-complete! res-city-destroy-darkeco city-destroy-darkeco)
  (archipelago-flag-task-complete! res-forest-kill-plants forest-kill-plants)
  (archipelago-flag-task-complete! res-city-destroy-grid city-destroy-grid)
  (archipelago-flag-task-complete! res-city-hijack-vehicle city-hijack-vehicle)
  (archipelago-flag-task-complete! res-city-port-assault city-port-assault)
  (archipelago-flag-task-complete! res-city-gun-course-2 city-gun-course-2)
  (archipelago-flag-task-complete! res-city-blow-barricade city-blow-barricade)
  (archipelago-flag-task-complete! res-city-protect-hq city-protect-hq)
  (archipelago-flag-task-complete! res-sewer-hum-kg sewer-hum-kg)
  (archipelago-flag-task-complete! res-city-power-game city-power-game)
  (archipelago-flag-task-complete! res-desert-artifact-race-2 desert-artifact-race-2)
  (archipelago-flag-task-complete! res-nest-hunt nest-hunt)
  (archipelago-flag-task-complete! res-desert-beast-battle desert-beast-battle)
  (archipelago-flag-task-complete! res-desert-jump-mission desert-jump-mission)
  (archipelago-flag-task-complete! res-desert-chase-marauders desert-chase-marauders)
  (archipelago-flag-task-complete! res-forest-ring-chase forest-ring-chase)
  (archipelago-flag-task-complete! res-factory-sky-battle factory-sky-battle)
  (archipelago-flag-task-complete! res-factory-assault factory-assault)
  (archipelago-flag-task-complete! res-factory-boss factory-boss)
  (archipelago-flag-task-complete! res-temple-defend temple-defend)
  (archipelago-flag-task-complete! res-wascity-defend wascity-defend)
  (archipelago-flag-task-complete! res-forest-turn-on-machine forest-turn-on-machine)
  (archipelago-flag-task-complete! res-precursor-tour precursor-tour)
  (archipelago-flag-task-complete! res-city-blow-tower city-blow-tower)
  (archipelago-flag-task-complete! res-tower-destroy tower-destroy)
  (archipelago-flag-task-complete! res-palace-ruins-patrol palace-ruins-patrol)
  (archipelago-flag-task-complete! res-palace-ruins-attack palace-ruins-attack)
  (archipelago-flag-task-complete! res-comb-wild-ride comb-wild-ride)
  (archipelago-flag-task-complete! res-precursor-destroy-ship precursor-destroy-ship)
  (archipelago-flag-task-complete! res-desert-final-boss desert-final-boss)
  (archipelago-flag-task-complete! res-city-win city-win)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-1 desert-bbush-get-to-1)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-2 desert-bbush-get-to-2)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-3 desert-bbush-get-to-3)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-4 desert-bbush-get-to-4)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-5 desert-bbush-get-to-5)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-6 desert-bbush-get-to-6)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-7 desert-bbush-get-to-7)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-8 desert-bbush-get-to-8)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-9 desert-bbush-get-to-9)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-11 desert-bbush-get-to-11)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-12 desert-bbush-get-to-12)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-14 desert-bbush-get-to-14)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-16 desert-bbush-get-to-16)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-17 desert-bbush-get-to-17)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-18 wascity-bbush-get-to-18)
  (archipelago-flag-task-complete! res-desert-bbush-get-to-19 desert-bbush-get-to-19)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-20 wascity-bbush-get-to-20)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-21 wascity-bbush-get-to-21)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-22 wascity-bbush-get-to-22)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-23 wascity-bbush-get-to-23)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-24 wascity-bbush-get-to-24)
  (archipelago-flag-task-complete! res-wascity-bbush-get-to-25 wascity-bbush-get-to-25)
  (archipelago-flag-task-complete! res-city-bbush-get-to-26 city-bbush-get-to-26)
  (archipelago-flag-task-complete! res-city-bbush-get-to-27 city-bbush-get-to-27)
  (archipelago-flag-task-complete! res-city-bbush-get-to-28 city-bbush-get-to-28)
  (archipelago-flag-task-complete! res-city-bbush-get-to-29 city-bbush-get-to-29)
  (archipelago-flag-task-complete! res-city-bbush-get-to-30 city-bbush-get-to-30)
  (archipelago-flag-task-complete! res-city-bbush-get-to-31 city-bbush-get-to-31)
  (archipelago-flag-task-complete! res-city-bbush-get-to-32 city-bbush-get-to-32)
  (archipelago-flag-task-complete! res-city-bbush-get-to-33 city-bbush-get-to-33)
  (archipelago-flag-task-complete! res-city-bbush-get-to-34 city-bbush-get-to-34)
  (archipelago-flag-task-complete! res-city-bbush-get-to-35 city-bbush-get-to-35)
  (archipelago-flag-task-complete! res-city-bbush-get-to-36 city-bbush-get-to-36)
  (archipelago-flag-task-complete! res-city-bbush-get-to-37 city-bbush-get-to-37)
  (archipelago-flag-task-complete! res-city-bbush-get-to-38 city-bbush-get-to-38)
  (archipelago-flag-task-complete! res-city-bbush-get-to-39 city-bbush-get-to-39)
  (archipelago-flag-task-complete! res-city-bbush-get-to-40 city-bbush-get-to-40)
  (archipelago-flag-task-complete! res-city-bbush-get-to-41 city-bbush-get-to-41)
  (archipelago-flag-task-complete! res-city-bbush-get-to-42 city-bbush-get-to-42)
  (archipelago-flag-task-complete! res-city-bbush-get-to-43 city-bbush-get-to-43)
  (archipelago-flag-task-complete! res-city-bbush-get-to-44 city-bbush-get-to-44)
  (archipelago-flag-task-complete! res-desert-bbush-ring-1 desert-bbush-ring-1)
  (archipelago-flag-task-complete! res-desert-bbush-ring-2 desert-bbush-ring-2)
  (archipelago-flag-task-complete! res-wascity-bbush-ring-3 wascity-bbush-ring-3)
  (archipelago-flag-task-complete! res-wascity-bbush-ring-4 wascity-bbush-ring-4)
  (archipelago-flag-task-complete! res-city-bbush-ring-5 city-bbush-ring-5)
  (archipelago-flag-task-complete! res-city-bbush-ring-6 city-bbush-ring-6)
  (archipelago-flag-task-complete! res-desert-bbush-egg-spider-1 desert-bbush-egg-spider-1)
  (archipelago-flag-task-complete! res-desert-bbush-spirit-chase-1 desert-bbush-spirit-chase-1)
  (archipelago-flag-task-complete! res-wascity-bbush-spirit-chase-2 wascity-bbush-spirit-chase-2)
  (archipelago-flag-task-complete! res-city-bbush-spirit-chase-3 city-bbush-spirit-chase-3)
  (archipelago-flag-task-complete! res-desert-bbush-timer-chase-1 desert-bbush-timer-chase-1)
  (archipelago-flag-task-complete! res-wascity-bbush-timer-chase-2 wascity-bbush-timer-chase-2)
  (archipelago-flag-task-complete! res-desert-bbush-air-time desert-bbush-air-time)
  (archipelago-flag-task-complete! res-desert-bbush-total-air-time desert-bbush-total-air-time)
  (archipelago-flag-task-complete! res-desert-bbush-jump-distance desert-bbush-jump-distance)
  (archipelago-flag-task-complete! res-desert-bbush-total-jump-distance desert-bbush-total-jump-distance)
  (archipelago-flag-task-complete! res-desert-bbush-roll-count desert-bbush-roll-count)
  (archipelago-flag-task-complete! res-desert-bbush-time-trial-1 desert-bbush-time-trial-1)
  (archipelago-flag-task-complete! res-desert-bbush-rally desert-bbush-rally)
  (archipelago-flag-task-complete! res-city-bbush-port-attack city-bbush-port-attack)
  (archipelago-flag-task-complete! res-desert-rescue-bbush desert-rescue-bbush)
  (archipelago-flag-task-complete! res-city-gun-course-play-for-fun city-gun-course-play-for-fun)
  (archipelago-flag-task-complete! res-city-jetboard-bbush city-jetboard-bbush)
  (archipelago-flag-task-complete! res-desert-bbush-destroy-interceptors desert-bbush-destroy-interceptors)
  ;; misc other tasks
  (archipelago-flag-task-node-closed! arena-fight-1-throne arena-fight-1-throne) ;; after arena 1 cutscene
  (archipelago-flag-task-node-closed! nest-eggs-tunnel nest-eggs-tunnel) ;; % warp for cave skip
  (archipelago-flag-task-node-closed! int-temple-climb temple-climb-introduction) ;; entering templex courtyard
  (archipelago-flag-task-node-closed! int-temple-defend temple-defend-introduction) ;; % warp for full temple skip (use intro instead of defend-door-4 since that's un-closed by restart mission)
  (archipelago-flag-task-node-closed! palace-ruins-patrol-stadium palace-ruins-patrol-stadium) ;; % warp for palace ruins (no oob restricted)
  (archipelago-flag-task-node-closed! int-city-bbush-get-to-26 city-bbush-get-to-26-introduction) ;; start bbush outside mineboss exit (no oob unrestricted/easier any%+heromode palace ruins)
  (archipelago-flag-task-node-closed! int-city-bbush-get-to-31 city-bbush-get-to-31-introduction) ;; start bbush in new haven (harder any%+hero mode palace ruins)
  (archipelago-flag-task-node-closed! int-city-bbush-get-to-28 city-bbush-get-to-28-introduction) ;; start bbush closest to palace ruins (no oob restricted palace ruins)
  (archipelago-flag-task-node-closed! desert-final-boss-walker desert-final-boss-walker) ;; terraformer

  ;; debug only, draw stuff to the screen so i don't have to stare at a memory editor
  (none)
)
(defmethod reset! ((this archipelago-info))
  (set! (-> this game-hash) (pc-get-unix-timestamp))
  (set! (-> this errol-dead?) 0))

(defmethod debug-draw ((this archipelago-info))
  (format (clear *temp-string*) "errol-dead?: ~D~%" (-> this errol-dead?))
  (format *temp-string* "all-collectables-acquired?: ~D~%" (-> this all-collectables-acquired?))
  (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id debug-no-zbuf1))
    ;; reset bucket settings prior to drawing - font won't do this for us, and
    ;; draw-raw-image can sometimes mess them up. (intro sequence)
    (dma-buffer-add-gs-set-flusha buf
                                  (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1))
                                  (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1)))
    (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 10 50 0.0 (font-color default) (font-flags shadow kerning large))))
      (set! (-> font-ctx scale) 0.325)
      (draw-string-adv *temp-string* buf font-ctx))))
